# jwt-sample

./: README.md  build.gradle
src/main/java/com/example/jwt/: JwtApplication.java  OAuthPropertyLogger.java
src/main/java/com/example/jwt/config/: PasswordConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/jwt/controller/: AuthController.java  UserController.java
src/main/java/com/example/jwt/dto/: LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java
src/main/java/com/example/jwt/entity/: Role.java  User.java
src/main/java/com/example/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/jwt/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OAuth2SuccessHandler.java
src/main/java/com/example/jwt/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/jwt/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/example/jwt/: AuthIntegrationTest.java  GlobalExceptionHandler.java  OAuth2SuccessHandlerTest.java  SecuredApiTest.java  TokenTestHelper.java
